<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-3/1fcb9ee67304c72b0b6883aea91155a0/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1fcb9ee67304c72b0b6883aea91155a0/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1fcb9ee67304c72b0b6883aea91155a0/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1fcb9ee67304c72b0b6883aea91155a0/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.3.1/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>