<component name="libraryTable">
  <library name="Gradle: org.mozilla.appservices:full-megazord:91.0.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../.gradle/caches/transforms-3/e6c9c85c4bcb8f6bf7540d614281b27e/transformed/jetified-full-megazord-91.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e6c9c85c4bcb8f6bf7540d614281b27e/transformed/jetified-full-megazord-91.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e6c9c85c4bcb8f6bf7540d614281b27e/transformed/jetified-full-megazord-91.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e6c9c85c4bcb8f6bf7540d614281b27e/transformed/jetified-full-megazord-91.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mozilla.appservices/full-megazord/91.0.1/b8978d7f68bcfab4198c426de9237badb940a16a/full-megazord-91.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>