<component name="libraryTable">
  <library name="Gradle: androidx.compose.runtime:runtime-saveable:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/844025b2b418066c3eb0a3ee43302095/transformed/jetified-runtime-saveable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/844025b2b418066c3eb0a3ee43302095/transformed/jetified-runtime-saveable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/844025b2b418066c3eb0a3ee43302095/transformed/jetified-runtime-saveable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.runtime/runtime-saveable/1.1.0/b77cfebbb149996dd8dc989531bbea1844c74ebc/runtime-saveable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>