<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-text:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b7fac0625cc7a63a36cfb88ef644787d/transformed/jetified-ui-text-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7fac0625cc7a63a36cfb88ef644787d/transformed/jetified-ui-text-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7fac0625cc7a63a36cfb88ef644787d/transformed/jetified-ui-text-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-text/1.1.0/bb38a66a3a216172679638cf58db52f1161a416a/ui-text-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>