<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="156dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/icon" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Search Homepage"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="35sp" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/shortcut_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="@string/shortcuts"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/ic_baseline_chevron_down"
                    app:drawableStartCompat="@drawable/ic_baseline_shortcuts"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_round_add"
                    android:id="@+id/add_shortcut"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/shortcut_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:numColumns="5"
                android:verticalSpacing="8dp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:context=".home.HomeFragment">

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?attr/colorSurface"
            android:foregroundGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <mozilla.components.ui.tabcounter.TabCounter
            android:id="@+id/tab_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_wrapper"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_background"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintStart_toEndOf="@id/tab_button"
            app:layout_constraintTop_toTopOf="@id/bottom_bar">

            <ImageView
                android:id="@+id/search_engine_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_round_search" />

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="44dp"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:lines="1"
                android:text="@string/search"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="15sp" />
        </FrameLayout>

        <mozilla.components.browser.menu.view.MenuButton
            android:id="@+id/menuButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"/>

        <View
            android:id="@+id/bottomBarShadow"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
